hc=importdata('AD_Vals_H_c.dat');
qbm=importdata('AD_Vals_Q_bm.dat');
qtld=importdata('AD_Vals_Q_tld.dat');
taub=importdata('AD_Vals_basal_stress.dat');
cdrag=importdata('AD_Vals_c_drag.dat');
calv=importdata('AD_Vals_calv_grounded.dat');
dzsdetag=importdata('AD_Vals_dzs_deta_g.dat');
dzsdxig=importdata('AD_Vals_dzs_dxi_g.dat');
taubb=1./sqrt(dzsdetag.^2+dzsdxig.^2);
precip=importdata('AD_Vals_precip_present_ma.dat');
qgeo=importdata('AD_Vals_q_geo.dat');
tbas=importdata('AD_Vals_temp_c_base.dat');
tsurf=importdata('AD_Vals_temp_c_surf.dat');
vis=importdata('AD_Vals_vis_int_g.dat');